<?php
return [
  'cap' => 'Captain',
  'cli' => 'Client',
  'introduction' => 'Introduction',
  'first_p' => 'Terms of using Ufelix for shipping and delivery of goods and packages by using smart phones. The following terms and conditions control your usage of ufelix by ufelix captain or ufelix client. Your use or review of these applications constitute is an agreement on your behalf (or the entity you represent .or referred to below) to all terms and conditions listed below. Ufelix may modify future changes on these terms and conditions to use its applications anytime without a period notice',
  'ul_name' => 'Client application:',
  'ul_1' => 'The Client is any person who is alone or acting on behalf of another person, company, entity, institution or entity etc who vows to register his correct and modern data. Ufelix deals directly with the user of the application represented in his data as the responsible client for the use. The clients use of the application considered a formal delegation to ship, collect, send, and receive all his shipments and collecting money for the shipments in any country deals with Ufelix. This authorization can only be cancelled by sending an official email 30 days prior to Ufelix in company, entity, and institution etc.',
  'ul_2' =>'Shipping charges are determined based on the weight and size of the shipments and the distance between delivery points. Fees change in the application based on market ingredients, economic conditions and the absolute appreciation of Ufelix.',
  'ul_3' => 'Shipping charges for companies, institutions, and entities etc are submitted to specific values and privileges based on the terms of contract between them and Ufelix.',
  'ul_4' => ' Ufelix will send the shipping price as soon as it is changed to all customers by email or application notifications 10 days before the shipping price update. Ufelix Company does not assume any legal liability in case the customer is unaware of these updates due to any defect in the delivery of notifications or emails related to charges update.',
  'ul_5' => 'Customer shall bear any increase in freight charges due to value added tax or taxes levied on future ON transport and delivery operations directed to the consumer represented by customers.',
  'ul_6' => 'Ufelix will charge the customer (billing) all shipments shipped to the customer\'s account. Including local shipments that have not been delivered due to the fact that the addresses on the shipment are not clear or the recipient refuses to accept the shipment or the customer asked to return the shipment. Ufelix will apply the return charges to the customer in addition to the original shipping charges and the customer\'s billing will be at the estimation of the company. The Customer vows to settle the full amount of any invoice due within 15 days from the due date or to apply the legal procedures stipulated in the countries which deal with Ufelix.',
  'ul_7' => 'The liability of Ufelix for loss, damage, ravage or theft of shipments is limited to a value of only 100 Egyptian Pounds per shipment, knowing that uflix is not responsible for accidental or fatal damages.',
  'ul_8' => 'The customer shall bear all responsibility for the bad packaging and packing of the shipments. The customers shall be exempted from this contract if there is an item stating that packaging and packaging shall be through the ufelix company.',
  'ul_9' => 'Not allowed to use services of the application or any other future services illegally, unethically, for fraudulent purposes, bank fraud, terrorist activities or any other prohibited uses pursuant to the laws of the country or countries which deal with Ufelix. The Client\'s use of the Application shall be at his own risk without the liability of Ufelix. Customer\'s use of the application shall be his own responsibility and the company shall not be responsible for any damage resulting from the inability to use the application or its content correctly.',
  'ul_10' => 'Ufelix may authorize, disclose, use, and provide Customer Data to official service requests, to operate the Service properly, or to protect uflex, its customers, suppliers or government entities in compliance with the law of the country  which deal with ufelix  without any liability of Ufelix',
  'ul_11' => 'Ufelix may change, update, or delete the Services from Customer\'s application at any time without prior notice to any party.',
  'ul_12' => 'Not allowed to use Content such as ideas, analytics, designs, copyrights and trademarks of the application because it is owned by ufelix.
These terms and conditions are governed by the laws of the country  which deals with ufelix',
'ul_13'=> 'Terms and Conditions These terms and conditions are written',


  // captain
  'cfirst_p' => 'Terms of using ufelix for shipping and delivery of goods and packages by using smart phones. The following terms and conditions control your usage of ufelix by ufelix captain or ufelix client. Your use or review of these applications constitute is an agreement on your behalf (or the entity you represent .or referred to below) to all terms and conditions listed below. Ufelix may modify future changes on these terms and conditions to use its applications anytime without a period notice',
  'cul_name' => 'Ufelix Catain',
  'cul_1' => 'The captain is any person who owns or a rents a vehicle , for any type of vehicles, Motorcycle, car, taxi, heavy truck, service truck,  bus, etc., and he wants to work with ufelix Who promises to record his correct and up-to-date data. UFelix is ​​directly involved with the user of the application, represented in his data as the responsible captain of the application. The use of the Captain for this application is officially approved to ship, collect, send and receives all shipments of customers and collect money for shipments delivered in any country which deal with ufelix .This approval can only be canceled only by sending mail 30 days before to ufelix to delete, filter and remove the captain\'s account from maps.',
  'cul_2' =>'Shipping charges are determined by the weight and size of shipments and distances between delivery points , These fees vary in application based on market factors, economic conditions and absolute discretion of ufelixThe captain shall have an estimated profit rate 80% of the net profit of the transportation and delivery of cargo, parcels and goods Can be increased and decreased based on contracts with agents (if exist).',
  'cul_3' => 'Ufelix provides additional services such as medical insurance, vehicle insurance and quarterly and half-yearly profits ,All these services are subject to the company\'s discretion or to the contracts and the extent of
The captain\'s eligibility based on the number of shipments that have been shipped and delivered by him.',
  'cul_4' => 'The Captain shall bear full responsibility for damage, loss, negligence or tampering of the cargo carried during transportation from the time of receipt from the customer until delivery to the consignee , Except for those fateful things which Subject to scrutiny by Ufelix',
  'cul_5' => 'The company determines the shipping values ​​and the captain must comply with the price shown in the application when collecting from any side.',
  'cul_6' => 'Ufelix will account for and pay the captain for the charges of all consignments he has shipped to customers which have been charged to the company through a direct payment method as transferring  by credit cards, bank overdrafts or checks ,Including local shipments that have not been delivered due to the fact that the addresses on the consignment are not clear or the consignee refuses to accept the shipment or the customer requests that the shipment be returned within 8 days of delivery shipping. The Captain will deliver the packaging to the customers and check the packaging before starting the delivery process.',
  'cul_7' => 'Not allowed to use services of the application or any other future services illegally, unethically, for fraudulent purposes, bank fraud, terrorist activities or any other prohibited uses pursuant to the laws of the country or countries which deal with Ufelix. The Captain\'s use of the Application shall be at his own risk without the liability of Ufelix . Captain\'s use of the application shall be his own responsibility and the company shall not be responsible for any damage resulting from the inability to use the application or its content correctly.',
  'cul_8' => 'ufelix may use and provide the data of the user of the application  for formal service requests or to run the service correctly, or To protect UFlix or its customers or suppliers or for government agencies, In compliance with the laws of the country  which deals with ufelix.',
  'cul_9' => 'Ufelix may change, update or delete the Services from the Captain\'s application at any time without notice to any party.',
  'cul_10' => 'Not allowed to use Content such as ideas, analysis, design, copyright and trademark of the application should not be used because it is owned by ufelix.',
  'cul_11' => 'These terms and conditions are governed by the laws of the country which deals with ufelix .',


];
