<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Website Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Home' => 'Home',
    'Login' => 'Login',
    'Register' => 'Register',
    'Password' => 'Password',
    'ConfirmPassword' => 'Confirm Password',
    'Orders' => 'Orders',
    'Logout' => 'Logout',
    'Profile' => 'Profile',
    'changepassword' => 'Change Password',
    'notifications' => 'Notifications',
    'seeallnotification' => 'See all the notifications',
    'youhave' => 'You have',
    'orders' => 'My Orders',
    'invoices' => 'My Invoices',
    'wallets' => 'My Wallets',
    'UploadExcel' => 'Upload Excel',
    'FormCollection' => 'Form Collection',
    'AddOrder' => 'Add Order',
    'AddCollection' => 'Add Collection',
    'CreateFormCollection' => 'Create Collection Orders',
    'Saved' => 'Saved Status',
    'profile_customer' => 'Customer',
    'CustomerName' => 'Customer Name',
    'CustomerMobile' => 'Customer Mobile',
    'CustomerEmail' => 'Customer E-mail',
    'profile_corporate' => 'Corporate',
    'CorporateName' => 'Corporate Name',
    'CorporateMobile' => 'Corporate Mobile',
    'CorporateEmail' => 'Corporate E-mail',
    'CorporateActive' => 'Corporate Active',
    'CustomerActive' => 'Customer Verify',
    'companyRequired' => 'Company Name Required',
    'AcceptTerms' => 'Approve the ',
    'CodeRequired' => 'Confirm Code Required',
    'Code' => 'Verification Code',
    'Code_Must_Be4_Digits' => 'Code must be 4 digits',
    'Please_Enter_Avalid_Code' => 'Code must be number',
    'SomethingError' => 'SomethingError',
    'UploadSheetExcel' => 'Upload Excel Sheet',
    'ID' => '#ID',
    'Download' => 'Download Our Form',
    'StartDate' => 'Start Date',
    'EndDate' => 'End Date',
    'Actions' => 'Actions',
    'File' => 'File Name',
    'Status' => 'Status',
    'CreatedAt' => 'Created At',
    'ExcelCreatedAt' => 'Created At',
    'Close' => 'Close',
    'FileUpload' => 'File Upload',
    'MaxSize' => 'You can add a max file size',
    'oldpassword' => 'Old Password',
    'password_confirmation' => 'Repeat Password',
    'ReceiverName' => 'Receiver Name',
    'SenderName' => 'Sender Name',
    'OrderNumber' => 'Sender Code (Order Number)',
    'Delivery' => 'Delivery Price',
    'ActiveAccount' => 'Active Your Account',
    'LE' => 'L.E',
    'pendingorders' => 'Pending',
    'acceptorders' => 'Accepted',
    'receiveorders' => 'O.F.D',
    'finishorders' => 'Finished',
    'RememberMe' => 'Remember Me',
    'Forgot' => 'Forgot Password?',
    'HomePage' => 'Home',
    'OpeningHours' => 'Opening Hours',
    'Email' => 'E-mail',
    'Mobile' => 'Mobile',
    'FindUs' => 'Find Us',
    'English' => 'English',
    'Arabic' => 'Arabic',
    'services' => 'Our Services',
    'Contact' => 'Contact Us',

    'Address' => 'Address',
    'Name' => 'Full Name',
    'Company' => 'Company',
    'Message' => 'Message',
    'Send' => 'Send',
    'Vision' => 'Our Vision',

    'Customers' => 'Customers',
    'no_customers' => 'Customers',
    'no_orders' => 'Orders',
    'no_corporates' => 'Companies',
    'no_drivers' => 'Captains',
    'no_vehicles' => 'Vehicles',
    'no_agents' => 'Agents',
    'captain' => 'Ufelix Captain',
    'client' => 'Ufelix Client',
    'more' => 'More',
    'receiver' => 'Receiver',
    'sender' => 'Sender',
    'order_no' => 'Order Number',

    'why_us' => 'Why Choose Ufelix ',
    'track_order' => 'Track Your Order',
    'track_order_hint' => 'Please Enter Order Number',
    'passwordLoginRequired' => 'Please Enter Password',
    'ContactNameRequired' => 'Full Name required',
    'ContactMobileRequired' => 'Mobile Number required',
    'ContactMessageRequire' => 'Message Content required',
    'Please_Enter_Avalid_Number' => 'Mobile Number must be number',
    'Mobile_Must_Be11_Digits' => 'Mobile Number must be 11 digits',
    'ContactMessageSent' => 'Your Message Sent To Our Team successfully. Thank you for your trust',
    'Terms' => 'Terms & conditions',
    'copywright' => 'ALL COPYRIGHTS RESERVED. ',
    'ufelix' => '© Ufelix 2019. ',
    'links' => 'Menu',
    'AskRegister' => 'Do not have Account?',
    'AskLogin' => 'Do You Have Account?',

    'LoginHint' => 'Manage your company account',
    'ReturnLogin' => 'Return To Login',
    'ForgotTitle' => 'Recover Password',
    'ForgotBtn' => 'Reset Password',
    'ForgotMessage' => 'Please enter the mobile associated with your Ufelix account. We will send you a code to this mobile to reset your password.',

    'OrderPrice' => 'Order Price',

    'register_exist_mobile' => 'This mobile already have another account.',
    'register_exist_email' => 'This E-mail already have another account.',
    'register_done' => 'Your account created successfully. Thanks for using Ufelix App.',
    'login_not_exist_mobile' => 'This mobile does not have account.',
    'login_not_exist_email' => 'This E-mail does not have account.',
    'login_wrong_password' => 'This password is wrong.',
    'logout_done' => 'Logout done successfully.',
    'login_done' => 'Login done successfully.',
    'done_verify_code' => 'Your account is verified successfully.',
    'send_forgot_code' => 'Forgot Password code is sent to your Mobile Number successfully.',
    'send_verify_code' => 'Verify code is sent successfully.',
    'reset_password_done' => 'Your Password updated successfully.',
    'correct_code' => 'Forgot Password code is correct.',
    'wrong_code' => 'Forgot Password code is wrong.',
    'verify_wrong_code' => 'Verify code is wrong.',
    'user_not_active' => 'Your account does not verify yet.Please verify your account with your mobile.',
    'blocked' => 'You are blocked from Ufelix. Contact with us to know more.',
    'corporate_not_active' => 'This Company does not accept from Ufelix.Please contact with our team to active',
    'not_verify' => 'Your account does not verify .. Please confirm verification',
    'already_verified' => 'Your account already Verified .. Thank You :)',
    'user_empty' => 'User dos not exist !',
    'company_does_not_exist' => 'Company Profile does not exist',

    'created_status' => 'order create and waiting for pick up - pending order',
    'dropped_status' => 'order dropped in warehouse - dropped status',
    'accepted_status' => 'order accept / forward - accepted status',
    'received_status' => 'order in the way - O.F.D status',
    'delivered_status' => 'order delivered successfully - success delivered status',
    'cancelled_status' => 'order cancelled - cancelled status',
    'recalled_status' => 'order recalled - recalled status',

    'pending_orders' => 'Pending Orders',
    'dropped_orders' => 'Dropped Orders',
    'accepted_orders' => 'Accepted Orders',
    'received_orders' => 'O.F.D Orders',
    'delivered_orders' => 'Delivered Orders',
    'cancelled_orders' => 'Cancelled Orders',
    'recalled_orders' => 'Recalled Orders',
    'rejected_orders' => 'Rejected Orders',
    'refund_orders' => 'Refund Orders',
    'waiting_orders' => 'Waiting Orders',
    'collection_orders' => 'Collection Orders',

    'seller_name' => 'Seller Name',
    'seller_phone' => 'Seller Phone',
    'customer_name' => 'Customer Name',
    'customer_phone' => 'Customer Phone',
    'address' => 'Address',
    'notes' => 'Notes',
    'track_another_order' => 'Track another order',

    'collection_number' => 'Collection',
    'receiver_name' => 'Receiver Name',
    'order_name' => 'Order Name',
    'from' => 'From',
    'to' => 'To',
    'sender_code' => 'Sender Code',
    'receiver_code' => 'Receiver Code',
    'status' => 'Status',

    'send_orders' => 'Send Orders Now',
    'under_updating' => 'Under Updating',
    'order_view' => 'Order View',
    'complete_later' => 'Complete Later',
    'edit_order' => 'Edit Order',
    'edit_customer' => 'Edit Customer',
    'keywords' => 'Same day delivery , express delivery, delivery, express transportation services, existential services, parcel dispatch, Express, shipment, parcel, shipping companies, courier companies, arrived, received, transport, goods, e-commerce, online, fast shipping - shipping In Egypt - Shipping Companies in Egypt, Door to Door, Courier Delivery, Courier Delivery, Internal Shipping, Delivery, Internal Shipping, Courier Service Required, Courier Delivery, Post Cargo, Courier in Egypt, Freight, Postal Freight , Document Delivery, Transport, Delivery, Small Business Solutions, Tracking, Rates, cash on Delivery, Last Mile',

    // Order Cancel
    'cancel_order_request'=>'Ask To Cancel Order',
    'cancel_order' => 'Cancel Order',
    'select_all' => 'Select ALL',
    'deselect_all' => 'DeSelect ALL',
    'comment' => 'Reason',
    'add_cancel_comment' => 'Cancellation Reason',
    'submit' => 'Submit',
    'order_cancel_request_submitted_successfully' => 'Order Cancel Request Submitted Successfully',
    'must_choose_order_to_cancel'=>'Must Choose Order To Cancel',
    'cancelled_orders_success' => 'Order Cancelled Successfully',
    'process' => 'Process',
    'processed_orders' => ':orders orders were successfully processed'
];
