<?php
return [
  'cap' => 'كابتن',
  'cli' => 'عميل',
  'introduction' => 'مقدمة',
  'first_p' => 'شروط استخدام شركة يوفيلكس ufelix لشحن وتوصيل وتجميع البضائع والطرود عن طريق تطبيقات الهواتف الذكية
تحكم الشروط والأحكام التالية إستخدامك يوفيلكس ufelix ، عن طريق التطبيقين  ufelix captain, ufelix clientويكون استعراضك أو استخدامك لهذه التطبيقات بمثابة موافقة منك - نيابةً عن نفسك وعن الكيان الذي تمثله (والمُشار إليه فيما بعد إجمالاً العميل او الكابتن) - على جميع البنود والشروط الواردة أدناه.
وقد تقوم يوفيلكس ufelix  بإدخال تغييرات أو تعديلات مستقبلية على هذه البنود والشروط لاستخدام تطبيقاتها في أي وقت دون إشعار منها بذلك, ويكون استعراضك واستخدامك للتطبيقات الموضحة سابقا بعد ذلك بمثابة موافقة منك على هذه التغييرات
',
  'ul_name' => 'تطبيق العميل :',
  'ul_1' => 'العميل هو اي شخص مفرد بذاته او ينوب عن شخص اخر او شركة او كيان او مؤسسة او جهة ...الخ  والذي يتعهد بتسجيل بياناته الصحيحة والحديثة وتتعامل شركة يوفيلكس ufelix بشكل مباشر مع مستخدم التطبيق متمثلا في بياناته على انه العميل الموجهه والمسؤول عن الاستخدام ويعتبر استخدام العميل لهذا التطبيق تفويضا رسميا بشحن و تجميع وارسال واستلام جميع شحناته وتحصيل الاموال للشحنات لاي بلد تعمل فيها شركة يوفيلكس ufelix .ولايمكن الغاء هذا التفويض الا بايميل رسمي مسبق قبل 30 يوم موجهه لشركة يوفيلكس ufelix في حالة الشركات والهيئات والكيانات ..الخ  .',
  'ul_2' =>'يتم تحديد رسوم الشحن تبعا لوزن وحجم الشحنات والمسافات بين نقاط التوصيل وتتغير هذه الرسوم  في التطبيق بناءا علي العوامل السوقية والظروف الاقتصادية والتقدير المطلق لشركة يوفيلكس ufelix ',
  'ul_3' => 'تخضع رسوم الشحن للشركات والمؤسسات والكيانات ..الخ  لقيم استثنائية وامتيازات معينة بناءا علي بنود التعاقد بينها وبين شركة يوفيلكس ufelix ',
  'ul_4' => 'ستقوم شركة يوفيلكس ufelix بارسال اسعار الشحن حال تغيرها الي جميع العملاء بايميل رسمي او باشعارات التطبيق قبل 10 ايام من تحديث اسعار الشحن ولا تتحمل شركة يوفيلكس ufelix اي مسؤولية قانونية في حالة عدم علم العميل بهذه التحديثات نتيجة اي خلل في ايصال الاشعارات او الايميلات الخاصة بتحديث الاسعار.',
  'ul_5' => 'يتحمل العميل اي زيادة في رسوم الشحن نتيجة ضريبة القيمة المضافة او ضرائب تفرض مستقبليا علي عمليات النقل والتوصيل موجهه للمستهلك متمثلا في العملاء .',
  'ul_6' => 'ستقوم شركة يوفيلكس ufelix  بمحاسبة (فوترة) العميل على جميع الشحنات التي تم شحنها في حساب العميل. بما في ذلك الشحنات المحلية التي لم يتم تسليمها بسبب حقيقة أن العناوين على الشحنة ليست واضحة او رفض المرسل إليه قبول استلام الشحنة أوطلب العميل ارجاع الشحنة وستطبق  شركة يوفيلكس ufelix  رسوم العودة على العميل بالإضافة إلى رسوم الشحن الأصلية وستكون الفوترة على  العميل راجعة لتقدير شركة يوفيلكس ufelix ، ويتعهد العميل بتسوية كامل مبلغ أي فاتورة مستحقة في غضون 15 يوما من تاريخ الاستحقاق او يتم تطبيق الاجرائات القانونية المنصوص عليها في البلاد التي تعمل بها شركة يوفيلكس ufelix  ',
  'ul_7' => 'مسؤلية يوفيلكس ufelix عن الخسارة او الضرر او التلف او سرقة الشحنات محددة القيمته بمبلغ  100 جنيه مصري فقط لا غير للشحنة الواحدة مع العلم ان يوفلكس ليست مسئولة عن الاضرار العرضية او القدرية .',
  'ul_8' => 'يتحمل العميل كامل المسؤولية عن سوء التغليف والتعبئة للشحنات ويسثنى من ذلك عملاء التعاقدات اذا وجد بند ينص علي ان يكون التغليف والتعبئة عن طريق شركة يوفيلكس ufelix.',
  'ul_9' => 'يمنع استخدام خدمات هذا التطبيق و اي خدمات اخري مستقبلية له بشكل غير شرعي او غير قانوني  او غير اخلاقي او لاغراض مضرة او لاغراض احتيالية او لاحتيالات مصرفية او لأنشطة ارهابية او اي استخدامات اخري محظورة تبعا لقوانين البلد او البلاد التي يعمل فيها يوفيلكس ufelix ويكون استخدام العميل للتطبيق على مسؤوليته الشخصية دون ان تتحميل يوفيلكس ufelix باي حال من الاحوال المسؤولية تجاهه او تجاه الغير عن اي اضرار بشكل مباشر او غير مباشر او لاحق او عرضي او غير ذلك  بسبب عدم القدرة عن استخدام التطبيق او محتواه بشكل صحيح .',
  'ul_10' => 'يجوز ويسمح لشركة  يوفيلكس ufelix  بالافصاح واستخدام وتقديم بيانات عملاء هذا التطبيق   لطلبات الخدمة الرسمية ، أو لتشغيل الخدمة بشكل صحيح، أو لحماية يوفليكس أو عملائها أو مورديها او للجهات الحكومية امتثالا لاوامر القانون للبلاد التي تعمل بها  دون ادنى مسؤولية علي شركة يوفيلكس ufelix.',
  'ul_11' => 'يجوز ويسمح لشركة  يوفيلكس ufelix  تغير او تحديث او حذف الخدمات من تطبيق العميل في اي وقت  دون اشعار مسبق  لاي جهة',
  'ul_12' => 'لايجوز استخدام المحتوى كالافكار والتحليلات والتصميمات وحقوق الطبع والنشر والعلامات التجارية الخاصة بالتطبيق لانها مملوكة لشركة يوفيلكس ufelix .',
  'ul_13' => 'تخضع وتتبع هذه الشروط والأحكام قوانين البلاد التي تعمل بها شركة يوفيلكس ufelix .',

  // captain
  'cfirst_p' => 'شروط استخدام شركة يوفيلكس ufelix لشحن ونقل وتجميع البضائع والطرود عن طريق تطبيقات الهواتف الذكية
تحكم الشروط والأحكام التالية إستخدامك يوفيلكس ufelix ، عن طريق التطبيقين  ufelix captain, ufelix clientويكون استعراضك أو استخدامك لهذه التطبيقات بمثابة موافقة منك - نيابةً عن نفسك وعن الكيان الذي تمثله (والمُشار إليه فيما بعد إجمالاً العميل او الكابتن) - على جميع البنود والشروط الواردة أدناه.
وقد تقوم يوفيلكس ufelix  بإدخال تغييرات أو تعديلات مستقبلية على هذه البنود والشروط لاستخدام تطبيقاتها في أي وقت دون إشعار منها بذلك, ويكون استعراضك واستخدامك للتطبيقات الموضحة سابقا بعد ذلك بمثابة موافقة منك على هذه التغييرات
',
  'cul_name' => 'تطبيق الكابتن ',
  'cul_1' => 'الكابتن هو كل شخص يمتلك مركبة او مستأجر لمركبة ايا كان نوعها بدءا من المتوسيكل او السيارة الملاكي او السيارة التاكسي او الربع نقل او النصف نقل او الشاحنات الثقيلة او شاحنات الخدمات او الاتوبيسات..الخ  ويرغب بالعمل لدى شركة يوفيلكس ufelix
والذي يتعهد بتسجيل بياناته الصحيحة والحديثة وتتعامل شركة يوفيلكس ufelix بشكل مباشر مع مستخدم التطبيق متمثلا في بياناته على انه الكابتن الموجهه والمسؤول عن الاستخدام ويعتبر استخدام الكابتن لهذا التطبيق موافقة رسمية لشحن و تجميع وارسال واستلام جميع شحنات العملاء وتحصيل الاموال للشحنات المسلمة في اي بلد تعمل فيها شركة يوفيلكس ufelix .ولايمكن الغاء هذا الموافقة الا بايميل رسمي مسبق قبل 30 يوم موجهه لشركة يوفيلكس ufelix لحذف وتصفية حساب الكابتن وازالته من الخرائط .',
  'cul_2' => 'يتم تحديد رسوم الشحن تبعا لوزن وحجم الشحنات والمسافات بين نقاط التوصيل وتتغير هذه الرسوم  في التطبيق بناءا علي العوامل السوقية والظروف الاقتصادية والتقدير المطلق لشركة يوفيلكس ufelix .ويكون للكابتن نسبة مقدرة ب%  80 من صافي ربح نقل وتوصيل الشحنات والبضائع والطرود قابلة للزيادة والنقصان بناءا علي التعاقدات مع الوكلاء ان وجودو .',
  'cul_3' => 'تقدم شركة يوفيلكس ufelix للكابتن خدمات اضافية مثل التأمين الطبي والتأمين على المركبة والارباح الربع والنصف سنوية وجميع تلك الخدمات راجعة لتقدير الشركة او للتعاقدات ومدى احقية الكابتن بناءا علي عدد الشحنات التي تم توصيلها ونقلها عن طريقه .',
  'cul_4' => 'يتحمل الكابتن كامل المسؤولية عن تلف او فقدان او اهمال او عبث حاصل للشحنات اثناء نقلها منذ استلامها من العميل وحتى تسليمها للمرسل اليه فيما عدا الامور القدرية والتي تخضع للتدقيق من قبل شركة يوفيلكس ufelix .',
  'cul_5' => 'تحدد شركة يوفيلكس قيم الشحن وعلي الكابتن الالتزام بالسعر الظاهر في التطبيق عند التحصيل من اي جهه.',
  'cul_6' => 'ستقوم شركة يوفيلكس ufelix  بالمحاسبة والدفع للكابتن عن رسوم جميع الشحنات التي قام بشحنها للعملاء والتي تم تحصيل رسومها عن طريق الشركة باحدى طرق الدفع المباشرة كالتحويل بالبطاقات الائتمانية او الحولات البنكية او الشيكات. بما في ذلك الشحنات المحلية التي لم يتم تسليمها بسبب حقيقة أن العناوين على الشحنة ليست واضحة او رفض المرسل إليه قبول استلام الشحنة أوطلب العميل ارجاع الشحنة في غضون 8 ايام من تاريخ تسليم الشحنة.',
  'cul_7' => 'يقوم الكابتن بتسليم وسائل التغليف للعملاء ويتاكد من احكام التغليف قبل بدء عمليه التسليم .',
  'cul_8' => 'يمنع استخدام خدمات هذا التطبيق و اي خدمات اخري مستقبلية له بشكل غير شرعي او غير قانوني  او غير اخلاقي او لاغراض مضرة او لاغراض احتيالية او لاحتيالات مصرفية او لأنشطة ارهابية او اي استخدامات اخري محظورة تبعا لقوانين البلد او البلاد التي يعمل فيها يوفيلكس ufelix ويكون استخدام الكابتن للتطبيق على مسؤوليته الشخصية دون ان تتحميل يوفيلكس ufelix باي حال من الاحوال المسؤولية تجاهه او تجاه الغير عن اي اضرار بشكل مباشر او غير مباشر او لاحق او عرضي او غير ذلك  بسبب عدم القدرة عن استخدام التطبيق او محتواه بشكل صحيح',
  'cul_9' => 'يجوز ويسمح لشركة  يوفيلكس ufelix  بالافصاح واستخدام وتقديم بيانات مستخدمي هذا التطبيق   لطلبات الخدمة الرسمية ، أو لتشغيل الخدمة بشكل صحيح، أو لحماية يوفليكس أو عملائها أو مورديها او للجهات الحكومية امتثالا لاوامر القانون للبلاد التي تعمل بها  دون ادنى مسؤولية علي شركة يوفيلكس ufelix',
  'cul_10' => 'يجوز ويسمح لشركة  يوفيلكس ufelix  تغير او تحديث او حذف الخدمات من تطبيق الكابتن في اي وقت  دون اشعار مسبق  لاي جهة.',
  'cul_11' => 'لايجوز استخدام المحتوى كالافكار والتحليلات والتصميمات وحقوق الطبع والنشر والعلامات التجارية الخاصة بالتطبيق لانها مملوكة لشركة يوفيلكس ufelix .
تخضع وتتبع هذه الشروط والأحكام قوانين البلاد التي تعمل بها شركة يوفيلكس ufelix .
',


];
