<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Website Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Home' => 'الرئيسية',
    'Login' => 'تسجيل الدخول',
    'Register' => 'حساب جديد',

    'Password' => 'كلمة المرور',
    'ConfirmPassword' => 'تأكيد كلمة المرور',

    'Logout' => 'تسجيل الخروج',
    'Profile' => 'الصفحة الشخصية',
    'changepassword' => 'تغيير كلمة المرور',
    'notifications' => 'التنبيهات',
    'seeallnotification' => 'شاهد كل التنبيهات',
    'youhave' => 'أنت لديك',
    'orders' => 'طلباتي',
    'invoices' => 'فواتيري',
    'wallets' => 'محفظتي',
    'UploadExcel' => 'رفع ملف الشحنات',
    'UploadSheetExcel' => 'رفع ملف إكسل بالشحنات',
    'FormCollection' => 'إنشاء شحنات مجمعة',
    'AddCollection' => 'إضافة  شحنات',
    'profile_customer' => 'المستخدم',
    'CustomerName' => 'إسم المستخدم',
    'CustomerMobile' => 'رقم الموبايل',
    'CustomerEmail' => 'البريد الإلكتروني',
    'profile_corporate' => 'الشركة',
    'CorporateName' => 'إسم الشركة',
    'CorporateMobile' => 'رقم الموبايل الخاص بالشركة',
    'CorporateEmail' => 'البريد الإلكتروني الخاص بالشركة',
    'CorporateActive' => 'تفعيل الشركة',
    'CustomerActive' => 'تفعيل الهاتف',
    'companyRequired' => 'يجب إدخال إسم الشركة',
    'AcceptTerms' => 'الموافقة علي ',
    'Saved' => 'حالة الحفظ',
    'UploadExcelSheets' => 'رفع ملف إكسل',
    'CreateFormCollection' => 'إضافة مجموعة من الشحنات',

    'ID' => '#',
    'Download' => 'تحميل ملف إكسل مقترح',
    'StartDate' => 'تاريخ البدء',
    'EndDate' => 'تاريخ الإنتهاء',
    'Actions' => '',
    'File' => 'إسم الملف',
    'Status' => 'الحالة',
    'CreatedAt' => 'تاريخ الإضافة',
    'ExcelCreatedAt' => 'تاريخ رفع ملف شيت الاكسل بالشحنات',
    'Close' => 'غلق',
    'FileUpload' => 'رفع ملف',
    'MaxSize' => 'You can add a max file size',
    'oldpassword' => 'كلمة المرور القديمة',
    'password_confirmation' => 'تكرار كلمة المرور',
    'ReceiverName' => 'إسم المستلم',
    'SenderName' => 'إسم الإرسال',
    'OrderNumber' => 'كود المرسل',
    'Delivery' => 'سعر التوصيل',
    'Code' => 'كود التفعيل',
    'CodeRequired' => 'يجب إدخال رمز التفعيل المرسل إليك',

    'LE' => 'جنيه مصري',

    'pendingorders' => 'قيد الإنتظار',
    'acceptorders' => 'قبلت من الكابتن',
    'receiveorders' => 'خرجت للتسليم',
    'finishorders' => 'إنتهت',
    'HomePage' => 'الصفحة الرئيسية',
    'RememberMe' => 'تذكرني',
    'Forgot' => 'هل نسيت كلمة المرور ؟',
    'OpeningHours' => 'مواعيد العمل',
    'Email' => 'البريد الإلكتروني',
    'Mobile' => 'رقم الموبايل',
    'FindUs' => 'تواجدنا',
    'English' => 'الإنجليزية',
    'Arabic' => 'العربية',
    'services' => 'خدمتنا',
    'Contact' => 'تواصل معنا',
    'Customers' => 'العملاء',
    'no_customers' => 'عدد العملاء',
    'no_orders' => 'عدد الشحنات',
    'no_corporates' => 'عدد الشركات',
    'no_drivers' => 'عدد الكباتن',
    'no_vehicles' => 'عدد المركبات',
    'no_agents' => 'عدد الوكلاء',
    'more' => 'مشاهدة المزيد',
    'captain' => 'كابتن يوفليكس',
    'client' => 'عميل يوفليكس',
    'why_us' => 'لماذا يوفليكس',
    'track_order' => 'تتبع طلبك',
    'track_order_hint' => 'من فضلك ادخل رقم الطلب :',
    'Address' => 'العنوان',
    'Name' => 'الإسم بالكامل',
    'Company' => 'الشركة',
    'Message' => 'محتوي الرسالة',
    'Send' => 'إرسال',
    'Vision' => 'رؤيتنا',
    'receiver' => 'المستلم',
    'sender' => 'المرسل',
    'order_no' => 'رقم الطلب',
    'ContactNameRequired' => 'الإسم  بالكامل مطلوب',
    'ContactMobileRequired' => 'رقم التليفون مطلوب',
    'ContactMessageRequire' => 'محتوي الرسالة مطلوب',
    'Please_Enter_Avalid_Number' => 'يجب إدخال رقم التليفون بشكل صحيح',
    'Mobile_Must_Be11_Digits' => 'رقم التليفون يجب أن يكون 11 رقم',
    'ContactMessageSent' => 'تم إرسال رسالتك إلى فريقنا بنجاح. نشكرك على ثقتك',
    'passwordLoginRequired' => 'كلمة المرور  بالكامل مطلوب',

    'Terms' => 'الشروط و الأحكام',
    'copywright' => '© جميع الحقوق محفوظه لـ ',
    'ufelix' => '© يوفيلكس 2019.',
    'AskRegister' => 'أليس لديك حساب؟',
    'AskLogin' => 'هل تمتلك حساب؟',
    'LoginHint' => 'إدارة حساب شركتك',
    'ReturnLogin' => 'العودة لتسجيل الدخول',
    'ForgotTitle' => 'استعادة كلمة المرور',
    'ForgotBtn' => 'استعادة كلمة المرور',
    'ForgotMessage' => 'الرجاء إدخال رقم الموبايل  الخاص بحسابك علي يوفيلكس. سنرسل لك كود لاستعادة كلمة المرور.',


    'register_exist_mobile' => 'رقم الموبيل الذي أدخلته مسجل بالفعل',
    'register_exist_email' => 'البريد الإلكتروني الذي أدخلته مسجل بالفعل',
    'register_done' => 'تم تسجيل بيانات حسابك بنجاح. شكرا لإستخدامك تطبيق يوفليكس .',
    'login_not_exist_mobile' => 'رقم الموبايل الذي أدخلته غير مسجل ',
    'login_not_exist_email' => 'البريد الإلكتروني الذي أدخلته غير مسجل ',
    'login_done' => 'تم تسجيل الدخول بنجاح.',
    'update_done' => 'تم تحديث بيانات حسابك بنجاح.',
    'login_wrong_password' => 'كلمة المرور غير صحيحة.',
    'logout_done' => 'تم تسجيل الخروج بنجاح.',
    'send_verify_code' => 'تم إرسال كود التفعيل لهاتفك بنجاح.',
    'send_forgot_code' => 'تم إرسال كود تغيير كلمة السر لهاتفك بنجاح.',
    'done_verify_code' => 'تم تفعيل حسابك بنجاح.',
    'correct_code' => 'الرمز الذي ادخلته صحيح',
    'wrong_code' => 'الرمز الذي ادخلته غير صحيح',
    'verify_wrong_code' => 'رمز التفعيل الذي ادخلته غير صحيح',
    'change_password_done' => 'تم تغيير كلمة المرور بنجاح',
    'links' => 'القائمة',
    'user_not_active' => 'لم يتم تفعيل الحساب بعد. من فضلك قم بتفعيل رقم موبايلك ! ',
    'blocked' => 'تم حظر حسابك من تطبيق يوفليكس. تواصل معنا لمعرفة السبب.',
    'user_empty' => 'المستخدم غير موجود.',
    'already_verified' => 'هذا الحساب تم تفعيله من قبل  :)',
    'admin_not_active' => 'في إنتظار موافقة فريق عمل يوفليكس لقبول حسابك. قم بالتواصل معنا.',
    'corporate_not_active' => 'لم يتم الموافقة علي حساب الشركه .. تواصل مع فريق عمل يوفليكس',
    'not_verify' => 'هذا الحساب غير مفعل .. برجاء تفعيل الحساب ',
    'company_does_not_exist' => 'حساب الشركات لم يعد موجود بعد',

    'created_status' => 'انشاء طلب الشحن وجاري التحضير للبيكب - حالة معلقة',
    'dropped_status' => 'تم إنزال الشحنة فى المخزن - حالة انزال',
    'accepted_status' => 'تم قبول الشحنة / وضعها على الكابتن - حالة القبول',
    'received_status' => 'تم خروج الشحنة للتسليم مع الكابتن - حالة جاري التوصيل ',
    'delivered_status' => 'تم توصيل الشحنة بنجاح للمستلم - حالة تسليم ناجحة ',
    'cancelled_status' => 'تم إلغاء الشحنة - حالة إلغاء ',
    'recalled_status' => 'تم رجوع الشحنة للعميل - حالة مرتجع ',


    'pending_orders' => 'شحنات معلقة',
    'dropped_orders' => 'شحنات فى المخزن',
    'accepted_orders' => 'شحنات مقبولة',
    'received_orders' => 'شحنات خرجت للتسليم',
    'delivered_orders' => 'شحنات تم توصيلها',
    'cancelled_orders' => 'شحنات ملغاة',
    'recalled_orders' => 'شحنات مرتجعة',
    'rejected_orders' => 'شحنات مرفوضة',
    'refund_orders' => 'شحنات مستردة',
    'waiting_orders' => 'شحنات تحت الانتظار',
    'collection_orders' => 'شحنات المحموعة',

    'seller_name' => 'إسم البائع',
    'seller_phone' => 'موبايل البائع',
    'customer_name' => 'إسم العميل',
    'customer_phone' => 'موبايل العميل',
    'address' => 'العنوان',
    'notes' => 'الملاحظات',
    'track_another_order' => 'تتبع طلب اخر',

    'collection_number' => 'رقم المجموعة',
    'receiver_name' => 'إسم المستلم',
    'order_name' => 'إسم الشحنة',
    'from' => 'من',
    'to' => 'الى',
    'sender_code' => 'كود المرسل',
    'receiver_code' => 'كود المستلم',
    'status' => 'الحالة',

    'send_orders' => 'أرسل الشحنات اﻷن',
    'under_updating' => 'تحت التحديث',
    'order_view' => 'عرض الشحنة',
    'complete_later' => 'أكمل لاحقا',
    'edit_order' => 'تعديل الشحنة',
    'edit_customer' => 'تعديل العميل',
    'keywords' => 'شحن في نفس اليوم ، توصيل سريع ، تسليم ، خدمات النقل السريع ، الخدمات اللوجيستية ، إرسال الطرود ، اكسبريس ، شحنة ، طرد ، شركات شحن ، توصيل شركات ، وصل ، استلم ، انقل ، بضاعة ، تجارة الكترونية ، اون لاين ، شحن سريع - شحن في مصر - دليل شركات الشحن في مصر ، من الباب للباب ، توصيل، شركة نقل وتوصيل وشحن طرود ، شحن داخلي ، دليفري ، الشحن الداخلي ، مطلوب مناديب توصيل لشركة شحن ، توصيل طرود للعملاء ، شحنات بريدية ، شركة شحن في مصر ، الشحن ، الشحنات البريدية ، توصيل مستندات ، نقل وتوصيل ، دليفري ،  حلول الاعمال الصغيرة ، تتبع ، اسعار ، الدفع عند الاست لام، الميل الاخير',
    // Order Cancel
    'cancel_order_request' => 'طلب الغاء الشحنه',
    'cancel_order' => 'الغاء الشحنه',
    'select_all' => 'تحديد الكل',
    'deselect_all' => 'إلغاء التحديد',
    'comment' => 'السبب',
    'add_cancel_comment' => 'سبب الالغاء',
    'submit' => 'تسجيل الالغاء',
    'order_cancel_request_submitted_successfully' => 'تم الغاء الشحنه بنجاح',
    'must_choose_order_to_cancel'=>'يجب اختيا الشحنه اولا ',
    'cancelled_orders_success'=>'تم الالغاء الشحنه بنجاح',
    'process' => 'معالجة',
    'processed_orders' => 'تم معالجة :orders شحنة بنجاح'

];
